# telegraf-client

./: .gitignore  Telegraf.sln  Telegraf.sln.DotSettings
src/StatsdClient/: Metrics.cs  Telegraf.csproj
src/TesterTool/: Program.cs  TesterTool.csproj
